<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:gravity=""
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:text=""
        android:background="@drawable/border_routine"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:text="운동기구 사용법 보러가기"
            android:background="@drawable/border_btn3"/>

    <TextView
        android:id="@+id/routine_intro"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="40dp"
        android:gravity="center_vertical"
        android:text="이 운동기구가 포함된 루틴을 추천해드릴게요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp" >

            <TextView
                android:id="@+id/routine_A"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="50"
                android:text="A"
                android:background="@drawable/border_routine" />

            <TextView
                android:id="@+id/routine_B"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="50"
                android:text="B"
                android:background="@drawable/border_routine" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:numColumns="4"
            android:background="@drawable/border_routine" />

    </LinearLayout>

</LinearLayout>